('E:\\MakeHuman\\MakeHuman-edit\\MakeHuman\\buildscripts\\win32\\build\\makehuman\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\MakeHuman\\MakeHuman-edit\\MakeHuman\\buildscripts\\win32\\build\\makehuman\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('qtui',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\lib\\qtui.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('makehuman',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\makehuman.py',
   'PYSOURCE'),
  ('0_modeling_0_modifiers',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\0_modeling_0_modifiers.py',
   'PYSOURCE'),
  ('0_modeling_8_random',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\0_modeling_8_random.py',
   'PYSOURCE'),
  ('0_modeling_9_custom_targets',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\0_modeling_9_custom_targets.py',
   'PYSOURCE'),
  ('0_modeling_a_measurement',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\0_modeling_a_measurement.py',
   'PYSOURCE'),
  ('0_modeling_background',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\0_modeling_background.py',
   'PYSOURCE'),
  ('2_foot_posing',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\2_foot_posing.py',
   'PYSOURCE'),
  ('2_posing_expression',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\2_posing_expression.py',
   'PYSOURCE'),
  ('3_libraries_clothes_chooser',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\3_libraries_clothes_chooser.py',
   'PYSOURCE'),
  ('3_libraries_eyebrows',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\3_libraries_eyebrows.py',
   'PYSOURCE'),
  ('3_libraries_eyelashes',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\3_libraries_eyelashes.py',
   'PYSOURCE'),
  ('3_libraries_eye_chooser',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\3_libraries_eye_chooser.py',
   'PYSOURCE'),
  ('3_libraries_material_chooser',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\3_libraries_material_chooser.py',
   'PYSOURCE'),
  ('3_libraries_polygon_hair_chooser',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\3_libraries_polygon_hair_chooser.py',
   'PYSOURCE'),
  ('3_libraries_pose',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\3_libraries_pose.py',
   'PYSOURCE'),
  ('3_libraries_proxy_chooser',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\3_libraries_proxy_chooser.py',
   'PYSOURCE'),
  ('3_libraries_teeth',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\3_libraries_teeth.py',
   'PYSOURCE'),
  ('3_libraries_tongue',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\3_libraries_tongue.py',
   'PYSOURCE'),
  ('4_rendering_9_viewer',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\4_rendering_9_viewer.py',
   'PYSOURCE'),
  ('4_rendering_scene',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\4_rendering_scene.py',
   'PYSOURCE'),
  ('5_settings_0_settings',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\5_settings_0_settings.py',
   'PYSOURCE'),
  ('5_settings_mouse',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\5_settings_mouse.py',
   'PYSOURCE'),
  ('5_settings_shortcuts',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\5_settings_shortcuts.py',
   'PYSOURCE'),
  ('6_help',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\6_help.py',
   'PYSOURCE'),
  ('7_data',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\7_data.py',
   'PYSOURCE'),
  ('7_example',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\7_example.py',
   'PYSOURCE'),
  ('7_expression_mixer',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\7_expression_mixer.py',
   'PYSOURCE'),
  ('7_logging',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\7_logging.py',
   'PYSOURCE'),
  ('7_material_editor',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\7_material_editor.py',
   'PYSOURCE'),
  ('7_profile',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\7_profile.py',
   'PYSOURCE'),
  ('7_scene_editor',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\7_scene_editor.py',
   'PYSOURCE'),
  ('7_scripting',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\7_scripting.py',
   'PYSOURCE'),
  ('7_shell',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\7_shell.py',
   'PYSOURCE'),
  ('7_targets',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\7_targets.py',
   'PYSOURCE'),
  ('9_export_light',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\9_export_light.py',
   'PYSOURCE'),
  ('9_export_uvmap',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\9_export_uvmap.py',
   'PYSOURCE'),
  ('__init__',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\3_libraries_skeleton\\__init__.py',
   'PYSOURCE'),
  ('makehuman.exe.manifest',
   'E:\\MakeHuman\\MakeHuman-edit\\MakeHuman\\buildscripts\\win32\\build\\makehuman\\makehuman.exe.manifest',
   'BINARY')],
 True,
 None,
 False)
