('E:\\MakeHuman\\MakeHuman-edit\\MakeHuman\\buildscripts\\win32\\build\\makehuman\\makehuman.exe',
 False,
 False,
 True,
 'E:\\MakeHuman\\MakeHuman-edit\\MakeHuman\\makehuman/icons/makehuman.ico',
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="makehuman" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="amd64" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'makehuman.pkg',
 [('out00-PYZ.pyz',
   'E:\\MakeHuman\\MakeHuman-edit\\MakeHuman\\buildscripts\\win32\\build\\makehuman\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('qtui',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\lib\\qtui.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('makehuman',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\makehuman.py',
   'PYSOURCE'),
  ('0_modeling_0_modifiers',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\0_modeling_0_modifiers.py',
   'PYSOURCE'),
  ('0_modeling_8_random',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\0_modeling_8_random.py',
   'PYSOURCE'),
  ('0_modeling_9_custom_targets',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\0_modeling_9_custom_targets.py',
   'PYSOURCE'),
  ('0_modeling_a_measurement',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\0_modeling_a_measurement.py',
   'PYSOURCE'),
  ('0_modeling_background',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\0_modeling_background.py',
   'PYSOURCE'),
  ('2_foot_posing',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\2_foot_posing.py',
   'PYSOURCE'),
  ('2_posing_expression',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\2_posing_expression.py',
   'PYSOURCE'),
  ('3_libraries_clothes_chooser',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\3_libraries_clothes_chooser.py',
   'PYSOURCE'),
  ('3_libraries_eyebrows',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\3_libraries_eyebrows.py',
   'PYSOURCE'),
  ('3_libraries_eyelashes',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\3_libraries_eyelashes.py',
   'PYSOURCE'),
  ('3_libraries_eye_chooser',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\3_libraries_eye_chooser.py',
   'PYSOURCE'),
  ('3_libraries_material_chooser',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\3_libraries_material_chooser.py',
   'PYSOURCE'),
  ('3_libraries_polygon_hair_chooser',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\3_libraries_polygon_hair_chooser.py',
   'PYSOURCE'),
  ('3_libraries_pose',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\3_libraries_pose.py',
   'PYSOURCE'),
  ('3_libraries_proxy_chooser',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\3_libraries_proxy_chooser.py',
   'PYSOURCE'),
  ('3_libraries_teeth',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\3_libraries_teeth.py',
   'PYSOURCE'),
  ('3_libraries_tongue',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\3_libraries_tongue.py',
   'PYSOURCE'),
  ('4_rendering_9_viewer',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\4_rendering_9_viewer.py',
   'PYSOURCE'),
  ('4_rendering_scene',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\4_rendering_scene.py',
   'PYSOURCE'),
  ('5_settings_0_settings',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\5_settings_0_settings.py',
   'PYSOURCE'),
  ('5_settings_mouse',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\5_settings_mouse.py',
   'PYSOURCE'),
  ('5_settings_shortcuts',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\5_settings_shortcuts.py',
   'PYSOURCE'),
  ('6_help',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\6_help.py',
   'PYSOURCE'),
  ('7_data',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\7_data.py',
   'PYSOURCE'),
  ('7_example',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\7_example.py',
   'PYSOURCE'),
  ('7_expression_mixer',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\7_expression_mixer.py',
   'PYSOURCE'),
  ('7_logging',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\7_logging.py',
   'PYSOURCE'),
  ('7_material_editor',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\7_material_editor.py',
   'PYSOURCE'),
  ('7_profile',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\7_profile.py',
   'PYSOURCE'),
  ('7_scene_editor',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\7_scene_editor.py',
   'PYSOURCE'),
  ('7_scripting',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\7_scripting.py',
   'PYSOURCE'),
  ('7_shell',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\7_shell.py',
   'PYSOURCE'),
  ('7_targets',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\7_targets.py',
   'PYSOURCE'),
  ('9_export_light',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\9_export_light.py',
   'PYSOURCE'),
  ('9_export_uvmap',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\9_export_uvmap.py',
   'PYSOURCE'),
  ('__init__',
   'E:\\MakeHuman\\MakeHuman-edit\\mh_export_win32\\makehuman\\plugins\\3_libraries_skeleton\\__init__.py',
   'PYSOURCE'),
  ('makehuman.exe.manifest',
   'E:\\MakeHuman\\MakeHuman-edit\\MakeHuman\\buildscripts\\win32\\build\\makehuman\\makehuman.exe.manifest',
   'BINARY')],
 [],
 None,
 False,
 1523430927L,
 [('runw.exe',
   'C:\\Users\\fashiontech\\Anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
