([('makehuman.exe',
   'E:\\MakeHuman\\MakeHuman-edit\\MakeHuman\\makehuman\\build\\makehuman\\makehuman.exe',
   'EXECUTABLE'),
  ('makehuman.exe.manifest',
   'E:\\MakeHuman\\MakeHuman-edit\\MakeHuman\\makehuman\\build\\makehuman\\makehuman.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\python27.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('pythoncom27.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\pythoncom27.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_avx512_mic.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\Library\\bin\\mkl_avx512_mic.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\Library\\bin\\mkl_mc.dll',
   'BINARY'),
  ('mkl_vml_avx512_mic.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\Library\\bin\\mkl_vml_avx512_mic.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\pywintypes27.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('mkl_def.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('mkl_core.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('bz2',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32pipe',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bsddb',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\DLLs\\_bsddb.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\site-packages\\numpy\\core\\umath.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\site-packages\\numpy\\core\\multiarray.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\site-packages\\numpy\\random\\mtrand.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd',
   'EXTENSION'),
  ('libiomp5md.dll',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  (u'Microsoft.VC90.MFC.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146\\mfcm90u.dll',
   'BINARY'),
  ('Include\\pyconfig.h',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\Include\\pyconfig.h',
   'DATA')],)
