('E:\\MakeHuman\\MakeHuman-edit\\MakeHuman\\makehuman\\build\\makehuman\\setuptools-27.2.0-py2.7.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('setuptools\\cli-32.exe',
   'E:\\MakeHuman\\MakeHuman-edit\\MakeHuman\\makehuman\\build\\makehuman\\setuptools-27.2.0-py2.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'E:\\MakeHuman\\MakeHuman-edit\\MakeHuman\\makehuman\\build\\makehuman\\setuptools-27.2.0-py2.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'E:\\MakeHuman\\MakeHuman-edit\\MakeHuman\\makehuman\\build\\makehuman\\setuptools-27.2.0-py2.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'E:\\MakeHuman\\MakeHuman-edit\\MakeHuman\\makehuman\\build\\makehuman\\setuptools-27.2.0-py2.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'E:\\MakeHuman\\MakeHuman-edit\\MakeHuman\\makehuman\\build\\makehuman\\setuptools-27.2.0-py2.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'E:\\MakeHuman\\MakeHuman-edit\\MakeHuman\\makehuman\\build\\makehuman\\setuptools-27.2.0-py2.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'E:\\MakeHuman\\MakeHuman-edit\\MakeHuman\\makehuman\\build\\makehuman\\setuptools-27.2.0-py2.7.egg\\setuptools\\script (dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'E:\\MakeHuman\\MakeHuman-edit\\MakeHuman\\makehuman\\build\\makehuman\\setuptools-27.2.0-py2.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'E:\\MakeHuman\\MakeHuman-edit\\MakeHuman\\makehuman\\build\\makehuman\\setuptools-27.2.0-py2.7.egg\\setuptools\\command\\launcher manifest.xml',
   'DATA')])
