('E:\\MakeHuman\\MakeHuman-edit\\MakeHuman\\makehuman\\build\\makehuman\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\MakeHuman\\MakeHuman-edit\\MakeHuman\\makehuman\\build\\makehuman\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\fashiontech\\anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('makehuman',
   'E:\\MakeHuman\\MakeHuman-edit\\MakeHuman\\makehuman\\makehuman.py',
   'PYSOURCE'),
  ('makehuman.exe.manifest',
   'E:\\MakeHuman\\MakeHuman-edit\\MakeHuman\\makehuman\\build\\makehuman\\makehuman.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
